# TRAM

./: build.xml  ivy.xml  pom.xml
src/de/unitrier/st/uap/s18/tram/: Instruction.java  Main.java  Program.java
src/de/unitrier/st/uap/s18/tram/TRAM/: DynamicStack.java  TRAM.java  TRAMThread.java  TramInstructionHandler.java
src/main/resources/: log4j2.properties
