<?xml version = "1.0"?>

<!-- Nico Feld - 1169233 -->

<project xmlns:ivy="antlib:org.apache.ivy.ant" name = "TRAM" basedir = "." default = "build" >
    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value = "${basedir}/META-INF/classes"/>
    <property name = "name" value = "TRAM"/>

    <path id = "master-classpath">
        <pathelement path = "${build.dir}"/>
    </path>

    <property name="ivy.install.version" value="2.1.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <!-- try to load ivy here from ivy home, in case the user has not already dropped
                it into ant's lib dir (note that the latter copy will always take precedence).
                We will not fail as long as local lib dir exists (it may be empty) and
                ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <target name = "build" description = "Compile source tree fst files">

        <ivy:cachepath pathid="ivy.path" />
        <ivy:retrieve pattern="lib/[artifact](.[ext])" sync="true" type="jar"/>

        <mkdir dir = "${build.dir}"/>

        <javac destdir = "${build.dir}" source = "1.8" target = "1.8" includeantruntime="false" >
            <src path = "${src.dir}"/>
            <classpath refid = "master-classpath"/>
        </javac>

    </target>

    <target name="run_test" description="Run test program with agent">

        <antcall target="build"/>

        <java jar="PathfinderTester.jar" fork="true">
            <jvmarg line="-javaagent:MethodAnalyzerAgent.jar"/>
        </java>
    </target>

    <target name = "clean" description = "Clean output directories">
        <ivy:cleancache/>
        <delete includeemptydirs="true">
            <fileset dir = "${basedir}" defaultexcludes="false" includes="**/META-INF/"/>
        </delete>
        <delete>
            <fileset dir = "${basedir}" includes="MethodAnalyzerAgent.jar"/>
        </delete>
    </target>
</project>