<?xml version = "1.0"?>

<!-- Nico Feld - 1169233 -->

<project xmlns:ivy="antlib:org.apache.ivy.ant" name = "TRAM" basedir = "." default = "build" >
    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value = "${basedir}/META-INF/classes"/>
    <property name = "name" value = "TRAM"/>

    <path id = "master-classpath">
        <pathelement path = "${build.dir}"/>
    </path>

    <property name="ivy.install.version" value="2.1.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />


    <target name="init-ivy">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>

        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name = "build" description = "Compile source tree fst files">
        <ivy:retrieve/>

        <mkdir dir = "${build.dir}"/>

        <javac destdir = "${build.dir}" source = "1.8" target = "1.8" includeantruntime="false" >
            <src path = "${src.dir}"/>
            <classpath>
                <pathelement path="lib/log4j-1.2.17.jar"/>
            </classpath>
        </javac>

    </target>

    <target name="run_test" description="Run test program with agent">

        <antcall target="build"/>

        <java jar="PathfinderTester.jar" fork="true">
            <jvmarg value="-Dlog4j.configurationFile=/src/main/java/resources/log4j2.properties"/>
        </java>
    </target>

    <target name = "clean" description = "Clean output directories">
        <ivy:cleancache/>
        <delete includeemptydirs="true">
            <fileset dir = "${basedir}" defaultexcludes="false" includes="**/lib/"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir = "${basedir}" defaultexcludes="false" includes="**/META-INF/"/>
        </delete>
    </target>
</project>