<?xml version = "1.0"?>

<!-- Nico Feld - 1169233 -->

<project xmlns:ivy="antlib:org.apache.ivy.ant" name = "TRAM" basedir = "." default = "build" >


    <target name="clean">
        <delete dir="build"/>
        <delete dir="lib"/>
    </target>

    <path id="classpath">
        <fileset dir="${junit.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <ivy:retrieve/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="true">
            <classpath>
                <pathelement path="${basedir}/lib/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>


</project>