<project>
    <modelVersion>0.0.1</modelVersion>
    <groupId>uap18.cataract92</groupId>
    <artifactId>tram</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>